# order-service

./: README.md  pom.xml
src/main/java/com/bent/orderservice/config/: WebClientConfig.java
src/main/java/com/bent/orderservice/controller/: OrderController.java
src/main/java/com/bent/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
src/main/java/com/bent/orderservice/mapper/: OrderMapper.java
src/main/java/com/bent/orderservice/model/: Order.java  OrderLineItems.java
src/main/java/com/bent/orderservice/repository/: OrderRepository.java
src/main/java/com/bent/orderservice/service/: OrderService.java  go.json
src/main/resources/: application.properties
src/test/java/com/bent/orderservice/: OrderServiceApplicationTests.java
